{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {},
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "120"]
}
